# CodigoTestPj

./: CodigoTestPj.sln
Core/: Core.csproj
Core/Interface/: IRepository.cs
Data/Models/: ApplicationDbContext.cs  StripeSettings.cs  customer.cs  evoucher.cs  purchase.cs  user.cs
Data/ViewModels/: CheckOutViewModel.cs  FileUploadViewModel.cs  ImageNameViewModel.cs  UserTokenViewModel.cs
FileStorageProject/: FileStorageProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FileStorageProject/Controllers/: FileController.cs  WeatherForecastController.cs
FileStorageProject/Properties/: launchSettings.json
Infra/: Infra.csproj
Infra/Helper/: AccountApiRequestHelper.cs  CryptologyHelper.cs  EvoucherApiRequestHelper.cs  FileUploadApiRequestHelper.cs  JWTAuthenticationManager.cs  PhotoUploadHelper.cs  PurchaseApiRequestHelper.cs  WebinarAPI.cs
Infra/Repository/: Repository.cs
Infra/Services/: AuthServices.cs  PagingService.cs
Infra/UnitOfWork/: UnitOfWork.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  EvoucherController.cs  FileController.cs  PurchaseController.cs
WebApi/Properties/: launchSettings.json
WebClient/: Startup.cs  WebClient.csproj
WebClient/Controllers/: AccountController.cs  EvoucherController.cs  PurchaseController.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Account/: Index.cshtml
WebClient/Views/Evoucher/: Add.cshtml  CheckOut.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _List.cshtml
WebClient/Views/Home/: Index.cshtml
WebClient/Views/Purchase/: Index.cshtml  _List.cshtml  _QRForm.cshtml
WebClient/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
WebClient/wwwroot/Stripejs/: client.js
